{
  "name": "back",
  "version": "1.0.0",
  "description": "Back end for storing config for multiplication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "serve-index": "^1.9.1"
  }
}
